# cf-truesight

./: .env.example  .gitignore  CLAUDE.md  Cargo.toml  README.md  diesel.toml  docker-compose.yml  justfile  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: CODEOWNERS
.github/workflows/: ci-backend.yml  ci-dashboard.yml  ci-sdks.yml  deploy-backend.yml  deploy-dashboard.yml  publish-mobile-sdk.yml  release-cli.yml
clickhouse-migrations/: 001_create_events_table.sql  002_create_identity_map_table.sql  003_create_events_mv_hourly.sql  004_create_users_daily.sql  005_create_user_first_seen.sql  006_backfill_user_tables.sql  007_add_environment_column.sql  008_recreate_tables_with_environment.sql  009_add_properties_map.sql  010_backfill_properties_map.sql  011_create_user_profiles.sql  012_add_session_id.sql  013_create_event_catalog.sql  014_create_user_stats.sql  015_add_platform.sql  016_backfill_platform.sql  017_backfill_identity_resolution.sql
crates/admin-api/: Cargo.toml  Dockerfile  entrypoint.sh
crates/ch-writer/: Cargo.toml  Dockerfile
crates/cli/: Cargo.toml
crates/common/: Cargo.toml
crates/ingestion-api/: Cargo.toml  Dockerfile
dashboard/: CLAUDE.md  components.json  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
dashboard/public/: install.sh
dashboard/src/: App.tsx  globals.css  main.tsx  router.tsx  vite-env.d.ts
ecs-task-definitions/: admin-api.json  ch-writer.json  ingestion-api.json
migrations/00000000000000_diesel_initial_setup/: up.sql
migrations/2026-02-26-000001_create_projects/: up.sql
migrations/2026-02-26-000002_create_api_keys/: up.sql
scripts/: install_rust.sh  migrate_clickhouse.sh  simulate_traffic.sh
sdks/kmm/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
sdks/kmm/gradle/: libs.versions.toml
sdks/kmm/shared/: build.gradle.kts  consumer-rules.pro
sdks/kmm/shared/src/androidMain/kotlin/com/truesight/sdk/: AnonymousId.android.kt  DeviceContext.android.kt  Encryption.android.kt  EventQueue.android.kt  FlushScheduler.android.kt  Logger.android.kt  NetworkClient.android.kt  SessionManager.android.kt  TrueSightAndroid.kt  UUID.android.kt
sdks/kmm/shared/src/commonMain/kotlin/com/truesight/sdk/: AnonymousId.kt  BatchPayload.kt  Config.kt  DeviceContext.kt  Encryption.kt  EventModel.kt  EventQueue.kt  FlushScheduler.kt  Logger.kt  NetworkClient.kt  Serializer.kt  SessionManager.kt  TrueSight.kt
sdks/kmm/shared/src/commonTest/kotlin/com/truesight/sdk/: EventQueueTest.kt  SerializerTest.kt  TrueSightTest.kt
sdks/kmm/shared/src/iosMain/kotlin/com/truesight/sdk/: AnonymousId.ios.kt  DeviceContext.ios.kt  Encryption.ios.kt  EventQueue.ios.kt  FlushScheduler.ios.kt  Logger.ios.kt  NetworkClient.ios.kt  SessionManager.ios.kt  UUID.ios.kt
sdks/kmm/truesight-android/: build.gradle.kts  proguard-rules.pro
sdks/kmm/truesight-android/src/main/kotlin/com/truesight/android/: TrueSightAndroid.kt
sdks/kmm/truesight-ios/: TrueSightSDK.podspec
(+295 files in other folders)
