kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx2g

# Maven Publishing
GROUP=com.truesight
GH_OWNER=komorebitech
GH_REPO=cf-truesight

# Module version and artifact ID
TRUESIGHT_SDK_VERSION=1.0.0
TRUESIGHT_SDK_ARTIFACT_ID=truesight-sdk
