kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin/Native
kotlin.incremental.native=true
kotlin.native.binary.memoryModel=experimental

# Maven Publishing
GROUP=com.truesight
GH_OWNER=komorebitech
GH_REPO=cf-truesight

# Module version and artifact ID
TRUESIGHT_SDK_VERSION=0.0.1
TRUESIGHT_SDK_ARTIFACT_ID=truesight-sdk
